<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <script src="https://kit.fontawesome.com/dd97ea1974.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/modules.css">
</head>
<body>
    <div class="wrapper"></div>
        <header>
            <div class="logo"><img src="images/logo jayden.png"></div>
            <nav>
                <ul class="main-menu">
                    <li class="menu-item"><a href="overmij.html">over mij</a></li>
                    <li class="menu-item"><a href="modules.html">modules</a></li>
                    <li class="menu-item"><a href="projecten.html">projecten</a></li>
                    <li class="menu-item"><a href="index.html">home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="recepten">
                <div class="recept">
                    <div class="description">
                        <h2>modules</h2>
                        <p>in de afgelopen maanden heb ik al veel geleerd. zoals html en css. dat zijn ook de 2 die ik tot nu toe het meest heb gebruikt.
                            daarnaast heb ik ook python en javascript geleerd. 
                        </p>
                    </div>
                    <div class="recept-image">
                        <img src="images/fotovanmij.jpg">
                    </div>
                </div>
                <div class="recept-items">
                    <div class="items">
                        <div class="item-text">
                            <h3>na dat ik een paar opdrachten met html heb gemaakt. ken ik al een paar dingen uit mijn hoofd. zoals hoe je een foto erin moet plaatsen.</h3>
                        </div>
                        <img src="images/html.png">
                    </div>
                    <div class="items">
                        <div class="item-text">
                            <h3>ik vind het werken met css heel makkelijk. niet heel makkelijk, want ik heb wel al een paar probleempjes ermee gehad.</h3> 
                        </div>
                        <img src="images/css.png">
                    </div>
                    <div class="items">
                        <div class="item-text">
                            <h3>ik heb javascript nog niet veel gebruikt. alsong vind ik het een goed programma die ik zeker vaker wil gebruiken.</h3>
                        </div>
                        <img src="images/javascript1.png">
                </div>
            </div>
        </main>
    </div>
</body>
</html>